NetworkInterfaceSolution/NodeManagerUI/MainWindow.xaml

<Controls:MetroWindow x:Class="NodeManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:NodeManagerUI"
        Loaded="windowsMain_Loaded"
        Name="windowsMain"
        mc:Ignorable="d"
        Title="Live Data Validator UI" ResizeMode="NoResize" SizeToContent="Width">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="4" Orientation="Horizontal">
            <Button x:Name="btnAdd" Content="Add" Click="Add_Click" Margin="0,0,0,4"/>
            <Button x:Name="btnRemove" Content="Remove" Click="Remove_Click" Margin="0,0,0,4"/>
            <Button x:Name="btnOptions" Content="Options" Click="Options_Click" Margin="0,0,0,4"/>
            <Button x:Name="btnSimulate" Content="Simulate On" Click="Simulate_Click" Margin="0,0,0,4"/>
            <Button x:Name="btnSimulateOff" Content="Simulate Off" Click="SimulateOff_Click" Margin="0,0,0,4"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding NetworkInterfaceId}"/>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding NetworkInterfaceName}"/>
                <DataGridTextColumn Header="Description"
                                    Binding="{Binding NetworkInterfaceDescription}"/>
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding NetworkInterfaceType}"/>
                <DataGridTextColumn Header="Speed"
                                    Binding="{Binding NetworkInterfaceSpeed}"/>
                <DataGridTextColumn Header="Operational Status"
                                    Binding="{Binding OperationalStatus}"/>

                <DataGridTextColumn Header="Bytes Received">
                    <DataGridTextColumn.Binding>
                        <Binding Path="BytesReceived" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:ValidationRuleBytesReceived ValidationStep="UpdatedValue" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Bytes Sent">
                    <DataGridTextColumn.Binding>
                        <Binding Path="BytesSent" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:ValidationRuleBytesSent ValidationStep="UpdatedValue" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
