NetworkInterfaceSolution/NodeManagerUI/OptionsWindow.xaml

<Controls:MetroWindow x:Class="NodeManagerUI.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:NodeManagerUI"
        mc:Ignorable="d"
        Title="OPTIONS - SELECT ROWS FIRST" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" x:Name="txtBlockTitle" 
                   Text="MAXIMUM THRESHOLD VALUES" Margin="8" TextAlignment="Center"
                   FontWeight="Bold"/>

            <Label Grid.Row="1" Grid.Column="0" x:Name="label" Content="BYTES RECEIVED"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtBytesReceived" Margin="4"
                     Width="50"/>

            <Label Grid.Row="2" Grid.Column="0" x:Name="label2" Content="BYTES SENT"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtBytesSent" Margin="4"
                      Width="50"/>

            <!--<StackPanel Grid.Row="5" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="4" Grid.Row="1" >
                <Label Grid.Column="0" x:Name="label" Content="Upload Utilization"/>
                <TextBox Grid.Column="1" x:Name="txtMaxUploadUtilization"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <Label Grid.Column="0" x:Name="label2" Content="Download Utilization"/>
                <TextBox Grid.Column="1" x:Name="txtMaxDownloadUtilization"  Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <Label Grid.Column="0" x:Name="label4" Content="Error Rate"/>
                <TextBox Grid.Column="1" x:Name="txtMaxErrorRate" TextWrapping="Wrap" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <Label Grid.Column="0" x:Name="label6" Content="Connected Clients"/>
                <TextBox Grid.Column="1"  x:Name="txtMaxConnectedClients" Margin="4"/>
            </StackPanel>
        </StackPanel>-->

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button x:Name="button" Content="OK" HorizontalAlignment="Right" Margin="0" Click="OK_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Right" Margin="0" Click="Cancel_Click"/>
        <Button x:Name="button2" Content="Apply" HorizontalAlignment="Right" Margin="0" Click="Apply_Click"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
